APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kNCYl8OzSTMgE6UQsAP3wl07CzbECERZ3AXayoxeIls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-255-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4crlg74i5var8
DB_USERNAME=rfqxrnajneirpz
DB_PASSWORD=6179af01148482724cbdc326b93255450c8be8e0c8d66c2c07eed270c1294bd9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=linhttd.bk@gmail.com
MAIL_PASSWORD=linhbkfa123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
